source 'https://cdn.cocoapods.org/'
platform :ios, '10.0'

target 'CICD' do
  
  pod 'SwiftLint'
  pod 'SwiftFormat/CLI'
  
  target 'CICDTests' do
    inherit! :search_paths
    pod 'Quick'
    pod 'Nimble', :git => 'https://github.com/Quick/Nimble.git', :commit => '57ed10e'
  end
end
