// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		025D289D7E2B53DA2B0E87B4 /* libPods-CICD.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 74A4A45C8EE5C0FD1CF5B69F /* libPods-CICD.a */; };
		6715699E266D200100EBF2FF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6715699D266D200100EBF2FF /* AppDelegate.swift */; };
		671569A0266D200100EBF2FF /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6715699F266D200100EBF2FF /* SceneDelegate.swift */; };
		671569A2266D200100EBF2FF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 671569A1266D200100EBF2FF /* ViewController.swift */; };
		671569A5266D200100EBF2FF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 671569A3266D200100EBF2FF /* Main.storyboard */; };
		671569A7266D200200EBF2FF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 671569A6266D200200EBF2FF /* Assets.xcassets */; };
		671569AA266D200200EBF2FF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 671569A8266D200200EBF2FF /* LaunchScreen.storyboard */; };
		671569B9266D25F000EBF2FF /* CICDTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 671569B8266D25F000EBF2FF /* CICDTests.swift */; };
		671569C2266F5C4800EBF2FF /* SampleTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 671569C1266F5C4800EBF2FF /* SampleTest.swift */; };
		671569C4266F5E7800EBF2FF /* Artihmetic.swift in Sources */ = {isa = PBXBuildFile; fileRef = 671569C3266F5E7700EBF2FF /* Artihmetic.swift */; };
		AE6E6583F3E510FA3AEE2E36 /* libPods-CICDTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 96ACC90469DCEA3504461BBA /* libPods-CICDTests.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		671569BB266D25F000EBF2FF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 67156992266D200100EBF2FF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 67156999266D200100EBF2FF;
			remoteInfo = CICD;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		052DF2EF3DD9C7D0290E9840 /* Pods-CICDTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CICDTests.release.xcconfig"; path = "Target Support Files/Pods-CICDTests/Pods-CICDTests.release.xcconfig"; sourceTree = "<group>"; };
		6715699A266D200100EBF2FF /* CICD.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CICD.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6715699D266D200100EBF2FF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6715699F266D200100EBF2FF /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		671569A1266D200100EBF2FF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		671569A4266D200100EBF2FF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		671569A6266D200200EBF2FF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		671569A9266D200200EBF2FF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		671569AB266D200200EBF2FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		671569B6266D25F000EBF2FF /* CICDTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CICDTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		671569B8266D25F000EBF2FF /* CICDTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CICDTests.swift; sourceTree = "<group>"; };
		671569BA266D25F000EBF2FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		671569C1266F5C4800EBF2FF /* SampleTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SampleTest.swift; sourceTree = "<group>"; };
		671569C3266F5E7700EBF2FF /* Artihmetic.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Artihmetic.swift; sourceTree = "<group>"; };
		74A4A45C8EE5C0FD1CF5B69F /* libPods-CICD.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-CICD.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		96ACC90469DCEA3504461BBA /* libPods-CICDTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-CICDTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		9D848B974DC04C2FDC8938D0 /* Pods-CICD.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CICD.release.xcconfig"; path = "Target Support Files/Pods-CICD/Pods-CICD.release.xcconfig"; sourceTree = "<group>"; };
		D2526648B73BD45F7E2BDC54 /* Pods-CICD.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CICD.debug.xcconfig"; path = "Target Support Files/Pods-CICD/Pods-CICD.debug.xcconfig"; sourceTree = "<group>"; };
		F830884E8071140EB954DAA4 /* Pods-CICDTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CICDTests.debug.xcconfig"; path = "Target Support Files/Pods-CICDTests/Pods-CICDTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		67156997266D200100EBF2FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				025D289D7E2B53DA2B0E87B4 /* libPods-CICD.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		671569B3266D25F000EBF2FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE6E6583F3E510FA3AEE2E36 /* libPods-CICDTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		17B273A9BC83CE2D4388B5C7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				74A4A45C8EE5C0FD1CF5B69F /* libPods-CICD.a */,
				96ACC90469DCEA3504461BBA /* libPods-CICDTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		67156991266D200100EBF2FF = {
			isa = PBXGroup;
			children = (
				6715699C266D200100EBF2FF /* CICD */,
				671569B7266D25F000EBF2FF /* CICDTests */,
				6715699B266D200100EBF2FF /* Products */,
				ADD46B7DEA3BBDA58B257454 /* Pods */,
				17B273A9BC83CE2D4388B5C7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6715699B266D200100EBF2FF /* Products */ = {
			isa = PBXGroup;
			children = (
				6715699A266D200100EBF2FF /* CICD.app */,
				671569B6266D25F000EBF2FF /* CICDTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6715699C266D200100EBF2FF /* CICD */ = {
			isa = PBXGroup;
			children = (
				6715699D266D200100EBF2FF /* AppDelegate.swift */,
				6715699F266D200100EBF2FF /* SceneDelegate.swift */,
				671569A1266D200100EBF2FF /* ViewController.swift */,
				671569A3266D200100EBF2FF /* Main.storyboard */,
				671569A6266D200200EBF2FF /* Assets.xcassets */,
				671569A8266D200200EBF2FF /* LaunchScreen.storyboard */,
				671569AB266D200200EBF2FF /* Info.plist */,
			);
			path = CICD;
			sourceTree = "<group>";
		};
		671569B7266D25F000EBF2FF /* CICDTests */ = {
			isa = PBXGroup;
			children = (
				671569B8266D25F000EBF2FF /* CICDTests.swift */,
				671569C1266F5C4800EBF2FF /* SampleTest.swift */,
				671569C3266F5E7700EBF2FF /* Artihmetic.swift */,
				671569BA266D25F000EBF2FF /* Info.plist */,
			);
			path = CICDTests;
			sourceTree = "<group>";
		};
		ADD46B7DEA3BBDA58B257454 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D2526648B73BD45F7E2BDC54 /* Pods-CICD.debug.xcconfig */,
				9D848B974DC04C2FDC8938D0 /* Pods-CICD.release.xcconfig */,
				F830884E8071140EB954DAA4 /* Pods-CICDTests.debug.xcconfig */,
				052DF2EF3DD9C7D0290E9840 /* Pods-CICDTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		67156999266D200100EBF2FF /* CICD */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 671569AE266D200200EBF2FF /* Build configuration list for PBXNativeTarget "CICD" */;
			buildPhases = (
				44ACDACFAA8E07C84144B9E2 /* [CP] Check Pods Manifest.lock */,
				67156996266D200100EBF2FF /* Sources */,
				67156997266D200100EBF2FF /* Frameworks */,
				67156998266D200100EBF2FF /* Resources */,
				671569C0266D341300EBF2FF /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CICD;
			productName = CICD;
			productReference = 6715699A266D200100EBF2FF /* CICD.app */;
			productType = "com.apple.product-type.application";
		};
		671569B5266D25F000EBF2FF /* CICDTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 671569BD266D25F000EBF2FF /* Build configuration list for PBXNativeTarget "CICDTests" */;
			buildPhases = (
				C5A3EC4D487F1979D2B24D93 /* [CP] Check Pods Manifest.lock */,
				671569B2266D25F000EBF2FF /* Sources */,
				671569B3266D25F000EBF2FF /* Frameworks */,
				671569B4266D25F000EBF2FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				671569BC266D25F000EBF2FF /* PBXTargetDependency */,
			);
			name = CICDTests;
			productName = CICDTests;
			productReference = 671569B6266D25F000EBF2FF /* CICDTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		67156992266D200100EBF2FF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					67156999266D200100EBF2FF = {
						CreatedOnToolsVersion = 12.5;
					};
					671569B5266D25F000EBF2FF = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 67156999266D200100EBF2FF;
					};
				};
			};
			buildConfigurationList = 67156995266D200100EBF2FF /* Build configuration list for PBXProject "CICD" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 67156991266D200100EBF2FF;
			productRefGroup = 6715699B266D200100EBF2FF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				67156999266D200100EBF2FF /* CICD */,
				671569B5266D25F000EBF2FF /* CICDTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		67156998266D200100EBF2FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				671569AA266D200200EBF2FF /* LaunchScreen.storyboard in Resources */,
				671569A7266D200200EBF2FF /* Assets.xcassets in Resources */,
				671569A5266D200100EBF2FF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		671569B4266D25F000EBF2FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		44ACDACFAA8E07C84144B9E2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CICD-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		671569C0266D341300EBF2FF /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/SwiftLint/swiftlint\"\n";
		};
		C5A3EC4D487F1979D2B24D93 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CICDTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		67156996266D200100EBF2FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				671569A2266D200100EBF2FF /* ViewController.swift in Sources */,
				6715699E266D200100EBF2FF /* AppDelegate.swift in Sources */,
				671569A0266D200100EBF2FF /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		671569B2266D25F000EBF2FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				671569B9266D25F000EBF2FF /* CICDTests.swift in Sources */,
				671569C4266F5E7800EBF2FF /* Artihmetic.swift in Sources */,
				671569C2266F5C4800EBF2FF /* SampleTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		671569BC266D25F000EBF2FF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 67156999266D200100EBF2FF /* CICD */;
			targetProxy = 671569BB266D25F000EBF2FF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		671569A3266D200100EBF2FF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				671569A4266D200100EBF2FF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		671569A8266D200200EBF2FF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				671569A9266D200200EBF2FF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		671569AC266D200200EBF2FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		671569AD266D200200EBF2FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		671569AF266D200200EBF2FF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D2526648B73BD45F7E2BDC54 /* Pods-CICD.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CICD/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.stratpoint.CICD;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		671569B0266D200200EBF2FF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9D848B974DC04C2FDC8938D0 /* Pods-CICD.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CICD/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.stratpoint.CICD;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		671569BE266D25F000EBF2FF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F830884E8071140EB954DAA4 /* Pods-CICDTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CICDTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.stratpoint.CICDTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CICD.app/CICD";
			};
			name = Debug;
		};
		671569BF266D25F000EBF2FF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 052DF2EF3DD9C7D0290E9840 /* Pods-CICDTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CICDTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.stratpoint.CICDTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CICD.app/CICD";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		67156995266D200100EBF2FF /* Build configuration list for PBXProject "CICD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				671569AC266D200200EBF2FF /* Debug */,
				671569AD266D200200EBF2FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		671569AE266D200200EBF2FF /* Build configuration list for PBXNativeTarget "CICD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				671569AF266D200200EBF2FF /* Debug */,
				671569B0266D200200EBF2FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		671569BD266D25F000EBF2FF /* Build configuration list for PBXNativeTarget "CICDTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				671569BE266D25F000EBF2FF /* Debug */,
				671569BF266D25F000EBF2FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 67156992266D200100EBF2FF /* Project object */;
}
